
PORT = 4000

API_KEY = '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'

SIB_USER = 'ravikeshri2910@gmail.com'
SIB_NAME = 'Expense Traker'

RAZORPAY_KEY_ID = 'rzp_test_06L1Sh8vBldjdz'
RAZORPAY_KEY_SECRET = 'SYVwGsSvfxWeVFmhdW17xiOr'

JWT_SECRET_KEY = '849448481huhfwufheuyh15418549874ewjhbdweudbweub'

S3_BUCKET_NAME = 'newexpence2910'
S3_USER_KEY = 'AKIAZ35MELEAHC6AWW7C'
S3_USER_SECRET = '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'